# DotNetCoreRpc

./: Directory.Build.props  DotNetCoreRpc.sln  README.md
Test.Server6/: Test.Server6.csproj
Test.Server6/Properties/: launchSettings.json
demo/Test.Client/: NacosDiscoveryDelegatingHandler.cs  Program.cs  RpcClientBenchTest.cs  Test.Client.csproj  appsettings.json
demo/Test.DAL/: PersonDal.cs  ProductDal.cs  Test.DAL.csproj
demo/Test.IDAL/: IPersonDal.cs  IProductDal.cs  Test.IDAL.csproj
demo/Test.IService/: Class1.cs  IPersonService.cs  IProductService.cs
demo/Test.Model/: PersonModel.cs  ProductDto.cs
demo/Test.Server/: Program.cs  Startup.cs  Test.Server.csproj  appsettings.json
demo/Test.Server/Properties/: launchSettings.json
demo/Test.Server6/: Program.cs  Test.Server6.csproj  appsettings.json
demo/Test.Server6/Properties/: launchSettings.json
demo/Test.Service/: Class1.cs  PersonService.cs  ProductService.cs  Test.Service.csproj
demo/Test.Service/Configs/: ElasticSearchConfig.cs  RedisConfig.cs
demo/Test.Service/Filters/: CacheFilter.cs  LoggerFilter.cs
docs/: 1.1.3及之前版本.md  1.1.3更高版本.md
src/DotNetCoreRpc.Client/: ClientOptions.cs  DotNetCoreRpc.Client.csproj  HttpClientFactoryHelper.cs  HttpRequestInterceptor.cs  HttpRequestnterceptor.cs  JsonExtensions.cs  RequestHandler.cs  RpcClient.cs  ServiceCollectionExtensions.cs
src/DotNetCoreRpc.Core/: DotNetCoreRpc.Core.csproj  FromServicesAttribute.cs  JsonExtensions.cs  RequestModel.cs  ResponseModel.cs  RpcFilterUtils.cs  TaskUtils.cs  TypeExtensions.cs
src/DotNetCoreRpc.Core/RpcBuilder/: AspectPiplineBuilder.cs  RpcContext.cs  RpcFilterAttribute.cs  RpcRequestDelegate.cs
src/DotNetCoreRpc.Server/: DncRpcEndpointRouteBuilderExtensions.cs  DncRpcIApplicationBuilderExtensions.cs  DotNetCoreRpc.Server.csproj  DotNetCoreRpcIApplicationBuilderExtensions.cs  DotNetCoreRpcMiddleware.cs  HttpRequestExtensions.cs  RpcServerOptions.cs  ServerServiceCollectionExtensions.cs  ServiceTypeCollection.cs
src/DotNetCoreRpc.Server/RpcBuilder/: AspectPiplineBuilder.cs  FromServicesAttribute.cs  RpcContext.cs  RpcFilterAttribute.cs  RpcFilterUtils.cs  RpcRequestDelegate.cs
