<Project>  
    <PropertyGroup>
      <Authors>softlgl</Authors>
      <Copyright>softlgl</Copyright>
      <Owners>softlgl</Owners>
      <PackageProjectUrl>https://github.com/softlgl/DotNetCoreRpc</PackageProjectUrl>
      <PackageVersion>1.2.2</PackageVersion>
      <Version>1.2.2</Version>
  </PropertyGroup>
</Project>
