<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="nacos-sdk-csharp.AspNetCore" Version="1.1.0" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNetCoreRpc.Server\DotNetCoreRpc.Server.csproj" />
    <ProjectReference Include="..\Test.DAL\Test.DAL.csproj" />
    <ProjectReference Include="..\Test.IDAL\Test.IDAL.csproj" />
    <ProjectReference Include="..\Test.IService\Test.IService.csproj" />
    <ProjectReference Include="..\Test.Model\Test.Model.csproj" />
    <ProjectReference Include="..\Test.Service\Test.Service.csproj" />
  </ItemGroup>

</Project>
